{
  "name": "chrome-extension-tracker",
  "version": "1.0.0",
  "description": "Test environment for Chrome Extension",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  }
}
